vimos.Parameters.apply.transmission="true"
vimos.Parameters.badpixel.clean="false"
vimos.Parameters.bias.removing.method="Zmaster"
vimos.Parameters.ids.maxrms="2.0"
vimos.Parameters.line.ident.method="Blind"
vimos.Parameters.quality.enable="true"
vimos.Parameters.stacking.ksigma.high="5.0"
vimos.Parameters.stacking.ksigma.low="5.0"
vimos.Parameters.stacking.method="MinMax"
vimos.Parameters.stacking.minmax.maximum="1"
vimos.Parameters.stacking.minmax.minimum="0"
vimos.Parameters.stacking.singleframes="true"
vimos.Parameters.trace.failed="33"
