../data/grism4/products/master_bias.fits MASTER_BIAS
../esorex/calibrations/calib/vimos-3.2.3/cal/lcat_HR_blue.tfits LINE_CATALOG
../esorex/calibrations/calib/vimos-3.2.3/cal/ifu_ident_HR_blue.1.fits IFU_IDENT
../data/grism4/VIMOS.2003-06-04T06:26:24.086.fits IFU_ARC_SPECTRUM
../data/grism4/VIMOS.2003-06-04T06:25:07.209.fits IFU_SCREEN_FLAT
../data/grism4/VIMOS.2003-06-06T07:12:01.121.fits IFU_SCREEN_FLAT
../data/grism4/VIMOS.2003-06-04T04:35:15.635.fits IFU_SCREEN_FLAT
../data/grism4/VIMOS.2003-06-04T05:33:17.641.fits IFU_SCREEN_FLAT
../data/grism4/VIMOS.2003-06-04T06:49:47.885.fits IFU_SCREEN_FLAT
../data/grism4/VIMOS.2003-06-06T07:08:36.981.fits IFU_SCREEN_FLAT
../data/grism4/VIMOS.2003-06-06T07:14:09.880.fits IFU_SCREEN_FLAT
