CATALOG_TYPE    FITS_LDAC
DETECT_TYPE     CCD
DETECT_MINAREA  5
DETECT_THRESH   20
ANALYSIS_THRESH 1.5
FILTER          Y
DEBLEND_NTHRESH 32
DEBLEND_MINCONT 0.005
CLEAN           Y
CLEAN_PARAM     1.0
MASK_TYPE       CORRECT
PHOT_APERTURES  11
PHOT_AUTOPARAMS 2.5, 3.5
SATUR_LEVEL     60000.0
MAG_ZEROPOINT   31.0
MAG_GAMMA       4.0
GAIN            2.0
PIXEL_SCALE     0.2
SEEING_FWHM     0.7
BACK_SIZE       64
BACK_FILTERSIZE 3
BACKPHOTO_TYPE  GLOBAL
BACKPHOTO_THICK 24
CHECKIMAGE_TYPE NONE
MEMORY_OBJSTACK 2000
MEMORY_PIXSTACK 100000
MEMORY_BUFSIZE  1024
VERBOSE_TYPE    QUIET
