ANALYSIS_THRESH 2.5
ASSOC_DATA      2,3,4
ASSOC_NAME      sky.list
ASSOC_PARAMS    2,3,4
ASSOC_RADIUS    2.0
ASSOC_TYPE      MAG_SUM
ASSOCSELEC_TYPE MATCHED
BACK_FILTERSIZE 3
BACKPHOTO_THICK 24
BACKPHOTO_TYPE  GLOBAL
BACK_SIZE       64
CATALOG_NAME    detobj.cat
CATALOG_TYPE    ASCII_HEAD
CHECKIMAGE_NAME check.fits
CHECKIMAGE_TYPE NONE
CLEAN           Y
CLEAN_PARAM     1.0
DEBLEND_MINCONT 0.005
DEBLEND_NTHRESH 32
DETECT_MINAREA  5
DETECT_THRESH   2.0
DETECT_TYPE     CCD
FILTER          Y
FILTER_NAME     default.conv
FILTER_THRESH   " "
FLAG_IMAGE      flag.fits
FLAG_TYPE       OR
GAIN            1.0
INTERP_MAXXLAG  16
INTERP_MAXYLAG  16
INTERP_TYPE     ALL
MAG_GAMMA       4.0
MAG_ZEROPOINT   0.0
MASK_TYPE       CORRECT
MEMORY_BUFSIZE  1024
MEMORY_OBJSTACK 2000
MEMORY_PIXSTACK 100000
PARAMETERS_NAME default.param
PHOT_APERTURES  5
PHOT_AUTOPARAMS 2.5, 3.5
PIXEL_SCALE     " "
SATUR_LEVEL     60000.0
SEEING_FWHM     1.0
STARNNW_NAME    default.nnw
VERBOSE_TYPE    QUIET
WEIGHT_TYPE     NONE
