vmifusky.lo: vmifusky.c ../config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
 ../libpil/pil/pilmessages.h ../libpil/pil/pilmacros.h \
 ../libpil/pil/pilutils.h vmimage.h \
 /home/mmarcano/Documents/VIMOS/NGC6652/esorex/include/fitsio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h \
 /home/mmarcano/Documents/VIMOS/NGC6652/esorex/include/longnam.h \
 vmtypes.h vmtable.h vmmath.h vmmatrix.h vmmatrix.h vmifutable.h \
 vmobjecttable.h vmwindowtable.h vmextractiontable.h vmifutable.h \
 vmdistmodels.h vmmath.h vmfit.h vmifusky.h vmimage.h vmobjecttable.h

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

../libpil/pil/pilmessages.h:

../libpil/pil/pilmacros.h:

../libpil/pil/pilutils.h:

vmimage.h:

/home/mmarcano/Documents/VIMOS/NGC6652/esorex/include/fitsio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/home/mmarcano/Documents/VIMOS/NGC6652/esorex/include/longnam.h:

vmtypes.h:

vmtable.h:

vmmath.h:

vmmatrix.h:

vmmatrix.h:

vmifutable.h:

vmobjecttable.h:

vmwindowtable.h:

vmextractiontable.h:

vmifutable.h:

vmdistmodels.h:

vmmath.h:

vmfit.h:

vmifusky.h:

vmimage.h:

vmobjecttable.h:
