# libcplcore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcplcore.so.26'

# Names of this library.
library_names='libcplcore.so.26.1.0 libcplcore.so.26 libcplcore.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib64 -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib /home/mmarcano/Documents/VIMOS/NGC6652/esorex/vimos-kit-3.2.3/cpl-7.1/libcext/cext/libcext.la -lpthread -lcfitsio /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib/libfftw3.la /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib/libfftw3f.la -lm -lgomp -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcplcore.
current=27
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib'
relink_command="(cd /home/mmarcano/Documents/VIMOS/NGC6652/esorex/vimos-kit-3.2.3/cpl-7.1/cplcore; /bin/sh \"/home/mmarcano/Documents/VIMOS/NGC6652/esorex/vimos-kit-3.2.3/cpl-7.1/libtool\"  --tag CC --mode=relink gcc -D_REENTRANT -g -O2 -std=c99 -fno-common -fopenmp -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib64 -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib64 -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib64 -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib -version-info 27:0:1 -fopenmp -o libcplcore.la -rpath /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib cpl_array.lo cpl_bivector.lo cpl_error.lo cpl_errorstate.lo cpl_fits.lo cpl_io_fits.lo cpl_cfitsio.lo cpl_image_basic.lo cpl_image_bpm.lo cpl_image_filter.lo cpl_image_io.lo cpl_image_iqe.lo cpl_image_resample.lo cpl_image_stats.lo cpl_image_fft.lo cpl_imagelist_basic.lo cpl_imagelist_io.lo cpl_init.lo cpl_mask.lo cpl_matrix.lo cpl_memory.lo cpl_msg.lo cpl_plot.lo cpl_polynomial.lo cpl_property.lo cpl_propertylist.lo cpl_stats.lo cpl_table.lo cpl_test.lo cpl_tools.lo cpl_type.lo cpl_vector.lo cpl_version.lo cpl_xmemory.lo cpl_image_gen.lo cpl_column.lo cpl_mpfit.lo ../libcext/cext/libcext.la -lcfitsio -lfftw3 -lm -lfftw3f -lm -lm -lgomp -lnsl @inst_prefix_dir@)"
