# libcplui.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcplui.so.26'

# Names of this library.
library_names='libcplui.so.26.1.0 libcplui.so.26 libcplui.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib64 -L/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib/libcplcore.la /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib/libfftw3.la /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib/libfftw3f.la -lcfitsio /home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib/libcext.la -lpthread -lm -lgomp -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcplui.
current=27
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mmarcano/Documents/VIMOS/NGC6652/esorex/lib'
